WPF-LiveCharts/MainWindow.xaml

<Window x:Class="WPF_LiveCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LiveCharts"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="LiveCharts Demo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border 
            Height="220"                    Width="300"
            Grid.Column="1"                 Grid.Row="1" 
            BorderBrush="Black"             BorderThickness="1" 
            HorizontalAlignment="Center"    VerticalAlignment="Center" 
        >
            <lvc:CartesianChart
                x:Name="ChartDemo"          
                Margin="5,5,5,5"   
                Series="{Binding ChartData}"
                Hoverable="false"
                DataTooltip="{x:Null}"
                >
            </lvc:CartesianChart>
        </Border>
        <Border 
            Height="220"                    Width="300"
            Grid.Column="2"                 Grid.Row="1" 
            BorderBrush="Black"             BorderThickness="1" 
            HorizontalAlignment="Center"    VerticalAlignment="Center" 
        >
            <lvc:PieChart
                x:Name="PieChartDemo"          
                Margin="5,5,5,5"   
                Series="{Binding PieChartData}"
                Hoverable="false"
                DataTooltip="{x:Null}"
                >
            </lvc:PieChart>
        </Border>
        
    </Grid>
</Window>
